# MicroserviceRabbitMQ

./: MicroserviceRabbitMQ.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Services/CardService/: CardService.csproj  CardService.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Services/CardService/Data/: CardDbContext.cs
Services/CardService/Entities/: Card.cs  Status.cs
Services/CardService/Properties/: launchSettings.json
Services/CustomerService/: CustomerService.http
Services/CustomerService/Properties/: launchSettings.json
services/CardService/: CardService.csproj
